EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Diode:1N914 D6
U 1 1 5C2E1B3C
P -2300 -2900
F 0 "D6" H -2300 -2684 50  0000 C CNN
F 1 "1N914" H -2300 -2775 50  0000 C CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" H -2300 -3075 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85622/1n914.pdf" H -2300 -2900 50  0001 C CNN
	1    -2300 -2900
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N914 D5
U 1 1 5C2E1CBD
P -2900 -3300
F 0 "D5" H -3000 -3350 50  0000 C CNN
F 1 "1N914" H -2900 -3175 50  0000 C CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" H -2900 -3475 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85622/1n914.pdf" H -2900 -3300 50  0001 C CNN
	1    -2900 -3300
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N914 D4
U 1 1 5C2E1CF6
P -5550 1900
F 0 "D4" H -5550 1684 50  0000 C CNN
F 1 "1N914" H -5550 1775 50  0000 C CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" H -5550 1725 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85622/1n914.pdf" H -5550 1900 50  0001 C CNN
	1    -5550 1900
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N914 D2
U 1 1 5C2E1D26
P -6350 1500
F 0 "D2" H -6350 1284 50  0000 C CNN
F 1 "1N914" H -6350 1375 50  0000 C CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" H -6350 1325 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85622/1n914.pdf" H -6350 1500 50  0001 C CNN
	1    -6350 1500
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N914 D3
U 1 1 5C2E1E33
P -5150 -1050
F 0 "D3" H -5150 -1266 50  0000 C CNN
F 1 "1N914" H -5150 -1175 50  0000 C CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" H -5150 -1225 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85622/1n914.pdf" H -5150 -1050 50  0001 C CNN
	1    -5150 -1050
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N914 D1
U 1 1 5C2E1E73
P -5950 -1800
F 0 "D1" H -5950 -2016 50  0000 C CNN
F 1 "1N914" H -5950 -1925 50  0000 C CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" H -5950 -1975 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85622/1n914.pdf" H -5950 -1800 50  0001 C CNN
	1    -5950 -1800
	-1   0    0    1   
$EndComp
$Comp
L Device:C C17
U 1 1 5C2E2109
P 12850 1450
F 0 "C17" V 12598 1450 50  0000 C CNN
F 1 "100n" V 12689 1450 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D8.0mm_W2.5mm_P5.00mm" H 12888 1300 50  0001 C CNN
F 3 "~" H 12850 1450 50  0001 C CNN
	1    12850 1450
	-1   0    0    1   
$EndComp
$Comp
L Device:C C16
U 1 1 5C2E249F
P 12850 200
F 0 "C16" V 12598 200 50  0000 C CNN
F 1 "100n" V 12689 200 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D8.0mm_W2.5mm_P5.00mm" H 12888 50  50  0001 C CNN
F 3 "~" H 12850 200 50  0001 C CNN
	1    12850 200 
	-1   0    0    1   
$EndComp
$Comp
L Device:C C14
U 1 1 5C2E2503
P 12250 1450
F 0 "C14" V 11998 1450 50  0000 C CNN
F 1 "100n" V 12089 1450 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D8.0mm_W2.5mm_P5.00mm" H 12288 1300 50  0001 C CNN
F 3 "~" H 12250 1450 50  0001 C CNN
	1    12250 1450
	-1   0    0    1   
$EndComp
$Comp
L Device:C C11
U 1 1 5C2E255D
P 12250 200
F 0 "C11" V 11998 200 50  0000 C CNN
F 1 "100n" V 12089 200 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D8.0mm_W2.5mm_P5.00mm" H 12288 50  50  0001 C CNN
F 3 "~" H 12250 200 50  0001 C CNN
	1    12250 200 
	-1   0    0    1   
$EndComp
$Comp
L Device:C C1
U 1 1 5C2E25CA
P -4800 -5400
F 0 "C1" V -5052 -5400 50  0000 C CNN
F 1 "100n" V -4961 -5400 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D8.0mm_W2.5mm_P5.00mm" H -4762 -5550 50  0001 C CNN
F 3 "~" H -4800 -5400 50  0001 C CNN
	1    -4800 -5400
	0    1    1    0   
$EndComp
$Comp
L Device:C C7
U 1 1 5C2E276C
P -4400 2600
F 0 "C7" V -4450 2700 50  0000 C CNN
F 1 "1n" V -4450 2500 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D8.0mm_W2.5mm_P5.00mm" H -4362 2450 50  0001 C CNN
F 3 "~" H -4400 2600 50  0001 C CNN
	1    -4400 2600
	0    1    1    0   
$EndComp
$Comp
L Device:C C6
U 1 1 5C2E2923
P -3900 -400
F 0 "C6" V -3950 -300 50  0000 C CNN
F 1 "1n" V -3950 -500 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D8.0mm_W2.5mm_P5.00mm" H -3862 -550 50  0001 C CNN
F 3 "~" H -3900 -400 50  0001 C CNN
	1    -3900 -400
	0    1    1    0   
$EndComp
$Comp
L Device:C C10
U 1 1 5C2E29AB
P -650 -5000
F 0 "C10" V -902 -5000 50  0000 C CNN
F 1 "220p" V -811 -5000 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D8.0mm_W2.5mm_P5.00mm" H -612 -5150 50  0001 C CNN
F 3 "~" H -650 -5000 50  0001 C CNN
	1    -650 -5000
	0    1    1    0   
$EndComp
$Comp
L Device:C C8
U 1 1 5C2E2B04
P -2300 -5000
F 0 "C8" V -2552 -5000 50  0000 C CNN
F 1 "220p" V -2461 -5000 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D8.0mm_W2.5mm_P5.00mm" H -2262 -5150 50  0001 C CNN
F 3 "~" H -2300 -5000 50  0001 C CNN
	1    -2300 -5000
	0    1    1    0   
$EndComp
$Comp
L Device:C C5
U 1 1 5C2E2C34
P -3150 -5400
F 0 "C5" V -3050 -5500 50  0000 C CNN
F 1 "220p" V -3050 -5250 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D8.0mm_W2.5mm_P5.00mm" H -3112 -5550 50  0001 C CNN
F 3 "~" H -3150 -5400 50  0001 C CNN
	1    -3150 -5400
	0    1    1    0   
$EndComp
$Comp
L Device:C C3
U 1 1 5C2E2E18
P -6300 2600
F 0 "C3" V -6552 2600 50  0000 C CNN
F 1 "560p" V -6461 2600 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D8.0mm_W2.5mm_P5.00mm" H -6262 2450 50  0001 C CNN
F 3 "~" H -6300 2600 50  0001 C CNN
	1    -6300 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C2
U 1 1 5C2E30EF
P -5900 -400
F 0 "C2" V -6152 -400 50  0000 C CNN
F 1 "560p" V -6061 -400 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D8.0mm_W2.5mm_P5.00mm" H -5862 -550 50  0001 C CNN
F 3 "~" H -5900 -400 50  0001 C CNN
	1    -5900 -400
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C9
U 1 1 5C2E31CA
P -1700 -4550
F 0 "C9" V -1850 -4550 50  0000 C CNN
F 1 "560p" V -1550 -4550 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D8.0mm_W2.5mm_P5.00mm" H -1662 -4700 50  0001 C CNN
F 3 "~" H -1700 -4550 50  0001 C CNN
	1    -1700 -4550
	-1   0    0    1   
$EndComp
$Comp
L Device:C C4
U 1 1 5C2E329C
P -3450 -4550
F 0 "C4" V -3400 -4450 50  0000 C CNN
F 1 "560p" V -3300 -4550 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D8.0mm_W2.5mm_P5.00mm" H -3412 -4700 50  0001 C CNN
F 3 "~" H -3450 -4550 50  0001 C CNN
	1    -3450 -4550
	-1   0    0    1   
$EndComp
$Comp
L Device:CP C18
U 1 1 5C2E48D9
P 13200 1100
F 0 "C18" V 13450 1100 50  0000 C CNN
F 1 "10uf" V 13350 1100 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 13238 950 50  0001 C CNN
F 3 "~" H 13200 1100 50  0001 C CNN
	1    13200 1100
	-1   0    0    1   
$EndComp
$Comp
L Device:CP C15
U 1 1 5C2E5137
P 13200 -50
F 0 "C15" V 12945 -50 50  0000 C CNN
F 1 "10uf" V 13036 -50 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 13238 -200 50  0001 C CNN
F 3 "~" H 13200 -50 50  0001 C CNN
	1    13200 -50 
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C13
U 1 1 5C2E5228
P 2900 -1700
F 0 "C13" H 2750 -1600 50  0000 C CNN
F 1 "10uf" H 3000 -1600 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 2938 -1850 50  0001 C CNN
F 3 "~" H 2900 -1700 50  0001 C CNN
	1    2900 -1700
	-1   0    0    1   
$EndComp
$Comp
L Device:CP C12
U 1 1 5C2E530B
P 2900 -2300
F 0 "C12" H 2800 -2400 50  0000 C CNN
F 1 "10uf" H 3000 -2400 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 2938 -2450 50  0001 C CNN
F 3 "~" H 2900 -2300 50  0001 C CNN
	1    2900 -2300
	-1   0    0    1   
$EndComp
$Comp
L Device:R R7
U 1 1 5C2E588A
P -3250 -4550
F 0 "R7" V -3350 -4550 50  0000 C CNN
F 1 "1.5k" V -3250 -4550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V -3320 -4550 50  0001 C CNN
F 3 "~" H -3250 -4550 50  0001 C CNN
	1    -3250 -4550
	-1   0    0    1   
$EndComp
$Comp
L Device:R R5
U 1 1 5C2E66D2
P -5450 6000
F 0 "R5" V -5350 6000 50  0000 C CNN
F 1 "100k" V -5450 6000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V -5520 6000 50  0001 C CNN
F 3 "~" H -5450 6000 50  0001 C CNN
	1    -5450 6000
	-1   0    0    1   
$EndComp
$Comp
L Device:R R47
U 1 1 5C2E7C7C
P -4100 3500
F 0 "R47" V -4200 3500 50  0000 C CNN
F 1 "100k" V -4100 3500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V -4170 3500 50  0001 C CNN
F 3 "~" H -4100 3500 50  0001 C CNN
	1    -4100 3500
	0    1    1    0   
$EndComp
$Comp
L Device:R R43
U 1 1 5C2E7D9E
P -3700 400
F 0 "R43" V -3600 400 50  0000 C CNN
F 1 "100k" V -3700 400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V -3770 400 50  0001 C CNN
F 3 "~" H -3700 400 50  0001 C CNN
	1    -3700 400 
	0    1    1    0   
$EndComp
$Comp
L Device:R R34
U 1 1 5C2E83B4
P -2900 -3800
F 0 "R34" V -3000 -3800 50  0000 C CNN
F 1 "100k" V -2900 -3800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V -2970 -3800 50  0001 C CNN
F 3 "~" H -2900 -3800 50  0001 C CNN
	1    -2900 -3800
	0    1    1    0   
$EndComp
$Comp
L Device:R R18
U 1 1 5C2E85D2
P -2900 -4200
F 0 "R18" V -3000 -4200 50  0000 C CNN
F 1 "100k" V -2900 -4200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V -2970 -4200 50  0001 C CNN
F 3 "~" H -2900 -4200 50  0001 C CNN
	1    -2900 -4200
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 5C2E86D4
P -4500 -5100
F 0 "R14" V -4600 -5100 50  0000 C CNN
F 1 "100k" V -4500 -5100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V -4570 -5100 50  0001 C CNN
F 3 "~" H -4500 -5100 50  0001 C CNN
	1    -4500 -5100
	0    1    1    0   
$EndComp
$Comp
L Device:R R21
U 1 1 5C2E8C7A
P -1500 6050
F 0 "R21" V -1600 6050 50  0000 C CNN
F 1 "10k" V -1500 6050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V -1570 6050 50  0001 C CNN
F 3 "~" H -1500 6050 50  0001 C CNN
	1    -1500 6050
	0    1    1    0   
$EndComp
$Comp
L Device:R R33
U 1 1 5C2E92BA
P -2900 -3500
F 0 "R33" V -3000 -3500 50  0000 C CNN
F 1 "10k" V -2900 -3500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V -2970 -3500 50  0001 C CNN
F 3 "~" H -2900 -3500 50  0001 C CNN
	1    -2900 -3500
	0    1    1    0   
$EndComp
$Comp
L Device:R R17
U 1 1 5C2E93D4
P -4900 -4650
F 0 "R17" H -4970 -4696 50  0000 R CNN
F 1 "10k" V -4900 -4600 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V -4970 -4650 50  0001 C CNN
F 3 "~" H -4900 -4650 50  0001 C CNN
	1    -4900 -4650
	-1   0    0    1   
$EndComp
$Comp
L Device:R R57
U 1 1 5C2E9872
P -6350 1200
F 0 "R57" V -6450 1200 50  0000 C CNN
F 1 "10k" V -6350 1200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V -6420 1200 50  0001 C CNN
F 3 "~" H -6350 1200 50  0001 C CNN
	1    -6350 1200
	0    1    1    0   
$EndComp
$Comp
L Device:R R50
U 1 1 5C2E999C
P -5950 -2450
F 0 "R50" V -6050 -2450 50  0000 C CNN
F 1 "10k" V -5950 -2450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V -6020 -2450 50  0001 C CNN
F 3 "~" H -5950 -2450 50  0001 C CNN
	1    -5950 -2450
	0    1    1    0   
$EndComp
$Comp
L Device:R R16
U 1 1 5C2E9ACE
P -5050 -4800
F 0 "R16" V -5150 -4800 50  0000 C CNN
F 1 "150k" V -5050 -4800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V -5120 -4800 50  0001 C CNN
F 3 "~" H -5050 -4800 50  0001 C CNN
	1    -5050 -4800
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5C2E9E20
P -4500 5250
F 0 "R3" V -4600 5250 50  0000 C CNN
F 1 "15k" V -4500 5250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V -4570 5250 50  0001 C CNN
F 3 "~" H -4500 5250 50  0001 C CNN
	1    -4500 5250
	0    1    1    0   
$EndComp
$Comp
L Device:R R49
U 1 1 5C2EA1CE
P -3800 2600
F 0 "R49" V -3900 2600 50  0000 C CNN
F 1 "15k" V -3800 2600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V -3870 2600 50  0001 C CNN
F 3 "~" H -3800 2600 50  0001 C CNN
	1    -3800 2600
	0    1    1    0   
$EndComp
$Comp
L Device:R R45
U 1 1 5C2EA390
P -3300 -400
F 0 "R45" V -3400 -400 50  0000 C CNN
F 1 "15k" V -3300 -400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V -3370 -400 50  0001 C CNN
F 3 "~" H -3300 -400 50  0001 C CNN
	1    -3300 -400
	0    1    1    0   
$EndComp
$Comp
L Device:R R24
U 1 1 5C2EA55A
P -2100 6450
F 0 "R24" V -2200 6450 50  0000 C CNN
F 1 "15k" V -2100 6450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V -2170 6450 50  0001 C CNN
F 3 "~" H -2100 6450 50  0001 C CNN
	1    -2100 6450
	0    1    1    0   
$EndComp
$Comp
L Device:R R22
U 1 1 5C2EA9C1
P -2100 6200
F 0 "R22" V -2200 6200 50  0000 C CNN
F 1 "15k" V -2100 6200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V -2170 6200 50  0001 C CNN
F 3 "~" H -2100 6200 50  0001 C CNN
	1    -2100 6200
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 5C2EAAF8
P -3250 -4850
F 0 "R8" V -3350 -4850 50  0000 C CNN
F 1 "15k" V -3250 -4850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V -3320 -4850 50  0001 C CNN
F 3 "~" H -3250 -4850 50  0001 C CNN
	1    -3250 -4850
	-1   0    0    1   
$EndComp
$Comp
L Device:R R28
U 1 1 5C2EAC8F
P -5700 5650
F 0 "R28" V -5800 5650 50  0000 C CNN
F 1 "30k" V -5700 5650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V -5770 5650 50  0001 C CNN
F 3 "~" H -5700 5650 50  0001 C CNN
	1    -5700 5650
	0    1    1    0   
$EndComp
$Comp
L Device:R R27
U 1 1 5C2EB318
P -5000 5450
F 0 "R27" V -4900 5450 50  0000 C CNN
F 1 "30k" V -5000 5450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V -5070 5450 50  0001 C CNN
F 3 "~" H -5000 5450 50  0001 C CNN
	1    -5000 5450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R26
U 1 1 5C2EB492
P -2400 6700
F 0 "R26" V -2500 6700 50  0000 C CNN
F 1 "30k" V -2400 6700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V -2470 6700 50  0001 C CNN
F 3 "~" H -2400 6700 50  0001 C CNN
	1    -2400 6700
	0    1    1    0   
$EndComp
$Comp
L Device:R R23
U 1 1 5C2EB8C9
P -2400 6450
F 0 "R23" V -2500 6450 50  0000 C CNN
F 1 "30k" V -2400 6450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V -2470 6450 50  0001 C CNN
F 3 "~" H -2400 6450 50  0001 C CNN
	1    -2400 6450
	0    1    1    0   
$EndComp
$Comp
L Device:R R20
U 1 1 5C2EBA53
P -2400 6200
F 0 "R20" V -2500 6200 50  0000 C CNN
F 1 "30k" V -2400 6200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V -2470 6200 50  0001 C CNN
F 3 "~" H -2400 6200 50  0001 C CNN
	1    -2400 6200
	0    1    1    0   
$EndComp
$Comp
L Device:R R44
U 1 1 5C2EBD05
P -2900 -400
F 0 "R44" V -3000 -400 50  0000 C CNN
F 1 "30k" V -2900 -400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V -2970 -400 50  0001 C CNN
F 3 "~" H -2900 -400 50  0001 C CNN
	1    -2900 -400
	0    1    1    0   
$EndComp
$Comp
L Device:R R48
U 1 1 5C2EBF35
P -3400 2600
F 0 "R48" V -3500 2600 50  0000 C CNN
F 1 "30k" V -3400 2600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V -3470 2600 50  0001 C CNN
F 3 "~" H -3400 2600 50  0001 C CNN
	1    -3400 2600
	0    1    1    0   
$EndComp
$Comp
L Device:R R13
U 1 1 5C2ED2EF
P -4200 -5600
F 0 "R13" V -4300 -5600 50  0000 C CNN
F 1 "30k" V -4200 -5600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V -4270 -5600 50  0001 C CNN
F 3 "~" H -4200 -5600 50  0001 C CNN
	1    -4200 -5600
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 5C2ED605
P -3600 -5000
F 0 "R9" V -3700 -5000 50  0000 C CNN
F 1 "30k" V -3600 -5000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V -3670 -5000 50  0001 C CNN
F 3 "~" H -3600 -5000 50  0001 C CNN
	1    -3600 -5000
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 5C2EDDD0
P -4200 -5400
F 0 "R1" V -4300 -5400 50  0000 C CNN
F 1 "30k" V -4200 -5400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V -4270 -5400 50  0001 C CNN
F 3 "~" H -4200 -5400 50  0001 C CNN
	1    -4200 -5400
	0    1    1    0   
$EndComp
$Comp
L Device:R R56
U 1 1 5C2EE2A7
P -6850 1200
F 0 "R56" V -6950 1200 50  0000 C CNN
F 1 "30k" V -6850 1200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V -6920 1200 50  0001 C CNN
F 3 "~" H -6850 1200 50  0001 C CNN
	1    -6850 1200
	0    1    1    0   
$EndComp
$Comp
L Device:R R53
U 1 1 5C2EE469
P -6450 -2450
F 0 "R53" V -6550 -2450 50  0000 C CNN
F 1 "30k" V -6450 -2450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V -6520 -2450 50  0001 C CNN
F 3 "~" H -6450 -2450 50  0001 C CNN
	1    -6450 -2450
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 5C2EE66B
P -1850 -5000
F 0 "R11" V -1950 -5000 50  0000 C CNN
F 1 "30k" V -1850 -5000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V -1920 -5000 50  0001 C CNN
F 3 "~" H -1850 -5000 50  0001 C CNN
	1    -1850 -5000
	0    1    1    0   
$EndComp
$Comp
L Device:R R19
U 1 1 5C2EEA05
P -2500 -4200
F 0 "R19" V -2600 -4200 50  0000 C CNN
F 1 "30k" V -2500 -4200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V -2570 -4200 50  0001 C CNN
F 3 "~" H -2500 -4200 50  0001 C CNN
	1    -2500 -4200
	0    1    1    0   
$EndComp
$Comp
L Device:R R25
U 1 1 5C2EEEC4
P -2100 6700
F 0 "R25" V -2200 6700 50  0000 C CNN
F 1 "30k" V -2100 6700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V -2170 6700 50  0001 C CNN
F 3 "~" H -2100 6700 50  0001 C CNN
	1    -2100 6700
	0    1    1    0   
$EndComp
$Comp
L Device:R R12
U 1 1 5C2EFA65
P -650 -5400
F 0 "R12" V -750 -5400 50  0000 C CNN
F 1 "470k" V -650 -5400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V -720 -5400 50  0001 C CNN
F 3 "~" H -650 -5400 50  0001 C CNN
	1    -650 -5400
	0    1    1    0   
$EndComp
$Comp
L Device:R R46
U 1 1 5C2EFEE5
P -6000 2600
F 0 "R46" V -6100 2600 50  0000 C CNN
F 1 "510r" V -6000 2600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V -6070 2600 50  0001 C CNN
F 3 "~" H -6000 2600 50  0001 C CNN
	1    -6000 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R42
U 1 1 5C2F024A
P -5600 -400
F 0 "R42" V -5700 -400 50  0000 C CNN
F 1 "510r" V -5600 -400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V -5670 -400 50  0001 C CNN
F 3 "~" H -5600 -400 50  0001 C CNN
	1    -5600 -400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R10
U 1 1 5C2F0720
P -1700 -4850
F 0 "R10" V -1800 -4850 50  0000 C CNN
F 1 "510r" V -1700 -4850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V -1770 -4850 50  0001 C CNN
F 3 "~" H -1700 -4850 50  0001 C CNN
	1    -1700 -4850
	-1   0    0    1   
$EndComp
$Comp
L Device:R R6
U 1 1 5C2F0922
P -3450 -4850
F 0 "R6" V -3350 -4850 50  0000 C CNN
F 1 "510r" V -3450 -4850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V -3520 -4850 50  0001 C CNN
F 3 "~" H -3450 -4850 50  0001 C CNN
	1    -3450 -4850
	-1   0    0    1   
$EndComp
$Comp
L Device:R R31
U 1 1 5C2F1CB7
P -3200 -3300
F 0 "R31" V -3300 -3300 50  0000 C CNN
F 1 "51k" V -3200 -3300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V -3270 -3300 50  0001 C CNN
F 3 "~" H -3200 -3300 50  0001 C CNN
	1    -3200 -3300
	0    1    1    0   
$EndComp
$Comp
L Device:R R32
U 1 1 5C2F2123
P -3200 -3000
F 0 "R32" V -3300 -3000 50  0000 C CNN
F 1 "51k" V -3200 -3000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V -3270 -3000 50  0001 C CNN
F 3 "~" H -3200 -3000 50  0001 C CNN
	1    -3200 -3000
	0    1    1    0   
$EndComp
$Comp
L Device:R R15
U 1 1 5C2F2450
P -5050 -5100
F 0 "R15" V -5150 -5100 50  0000 C CNN
F 1 "51k" V -5050 -5100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V -5120 -5100 50  0001 C CNN
F 3 "~" H -5050 -5100 50  0001 C CNN
	1    -5050 -5100
	0    1    1    0   
$EndComp
$Comp
L Device:R R51
U 1 1 5C2F2746
P -6450 -1150
F 0 "R51" V -6550 -1150 50  0000 C CNN
F 1 "51k" V -6450 -1150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V -6520 -1150 50  0001 C CNN
F 3 "~" H -6450 -1150 50  0001 C CNN
	1    -6450 -1150
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5C2F2B17
P -4500 -5400
F 0 "R2" V -4600 -5400 50  0000 C CNN
F 1 "51k" V -4500 -5400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V -4570 -5400 50  0001 C CNN
F 3 "~" H -4500 -5400 50  0001 C CNN
	1    -4500 -5400
	0    1    1    0   
$EndComp
$Comp
L Device:R R52
U 1 1 5C2F2EAF
P -6450 -1800
F 0 "R52" V -6550 -1800 50  0000 C CNN
F 1 "51k" V -6450 -1800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V -6520 -1800 50  0001 C CNN
F 3 "~" H -6450 -1800 50  0001 C CNN
	1    -6450 -1800
	0    1    1    0   
$EndComp
$Comp
L Device:R R30
U 1 1 5C2F3138
P -3200 -3650
F 0 "R30" V -3300 -3650 50  0000 C CNN
F 1 "51k" V -3200 -3650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V -3270 -3650 50  0001 C CNN
F 3 "~" H -3200 -3650 50  0001 C CNN
	1    -3200 -3650
	0    1    1    0   
$EndComp
$Comp
L Device:R R55
U 1 1 5C2F345B
P -6850 1500
F 0 "R55" V -6950 1500 50  0000 C CNN
F 1 "51k" V -6850 1500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V -6920 1500 50  0001 C CNN
F 3 "~" H -6850 1500 50  0001 C CNN
	1    -6850 1500
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 5C2F3786
P -5950 6200
F 0 "R4" V -5850 6200 50  0000 C CNN
F 1 "62k" V -5950 6200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V -6020 6200 50  0001 C CNN
F 3 "~" H -5950 6200 50  0001 C CNN
	1    -5950 6200
	-1   0    0    1   
$EndComp
$Comp
L Device:R R29
U 1 1 5C2F3D58
P -4850 5800
F 0 "R29" V -4950 5800 50  0000 C CNN
F 1 "62k" V -4850 5800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V -4920 5800 50  0001 C CNN
F 3 "~" H -4850 5800 50  0001 C CNN
	1    -4850 5800
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:BC547 Q1
U 1 1 5C2FE2A1
P -5150 5850
F 0 "Q1" H -5250 5700 50  0000 L CNN
F 1 "BC547" H -5300 5600 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H -4950 5775 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H -5150 5850 50  0001 L CNN
	1    -5150 5850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW1
U 1 1 5C309B7F
P -5750 5850
F 0 "SW1" H -5800 5750 50  0000 C CNN
F 1 "SW_SPDT" V -5450 5900 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H -5750 5850 50  0001 C CNN
F 3 "" H -5750 5850 50  0001 C CNN
	1    -5750 5850
	-1   0    0    1   
$EndComp
$Comp
L Audio:SSI2164 U5
U 1 1 5C30C7EA
P 12850 -2000
F 0 "U5" H 13000 -1250 50  0000 C CNN
F 1 "SSI2164" H 12600 -1250 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket_LongPads" H 13650 -2100 50  0001 C CNN
F 3 "http://www.soundsemiconductor.com/downloads/ssi2164datasheet.pdf" H 13450 -2450 50  0001 C CNN
	1    12850 -2000
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U2
U 1 1 5C30E191
P -3250 2950
F 0 "U2" H -3300 3000 50  0000 C CNN
F 1 "TL072" H -3300 2900 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket_LongPads" H -3250 2950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H -3250 2950 50  0001 C CNN
	1    -3250 2950
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U1
U 1 1 5C30F980
P -6200 1900
F 0 "U1" H -6250 1850 50  0000 C CNN
F 1 "TL074" H -6250 1950 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H -6250 2000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H -6150 2100 50  0001 C CNN
	1    -6200 1900
	1    0    0    1   
$EndComp
$Comp
L 4xxx_IEEE:4021 U6
U 1 1 5C310937
P -3300 5800
F 0 "U6" H -3300 6356 50  0000 C CNN
F 1 "4021" H -3300 6265 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket_LongPads" H -3300 5800 50  0001 C CNN
F 3 "" H -3300 5800 50  0001 C CNN
	1    -3300 5800
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U1
U 2 1 5C32A064
P -4350 2950
F 0 "U1" H -4400 2900 50  0000 C CNN
F 1 "TL074" H -4400 3000 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H -4400 3050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H -4300 3150 50  0001 C CNN
	2    -4350 2950
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL074 U1
U 3 1 5C32AA26
P -5800 -1050
F 0 "U1" H -5850 -1100 50  0000 C CNN
F 1 "TL074" H -5850 -1000 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H -5850 -950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H -5750 -850 50  0001 C CNN
	3    -5800 -1050
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL074 U1
U 4 1 5C32AF4F
P -3850 -50
F 0 "U1" H -3900 -100 50  0000 C CNN
F 1 "TL074" H -3900 0   50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H -3900 50  50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H -3800 150 50  0001 C CNN
	4    -3850 -50 
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL074 U1
U 5 1 5C32FCC0
P 14600 700
F 0 "U1" H 14558 746 50  0000 L CNN
F 1 "TL074" H 14558 655 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 14550 800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 14650 900 50  0001 C CNN
	5    14600 700 
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U3
U 1 1 5C3443B4
P -2450 -3900
F 0 "U3" H -2500 -3950 50  0000 C CNN
F 1 "TL074" H -2500 -3850 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H -2500 -3800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H -2400 -3700 50  0001 C CNN
	1    -2450 -3900
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL074 U3
U 2 1 5C344F18
P -700 -4700
F 0 "U3" H -750 -4750 50  0000 C CNN
F 1 "TL074" H -750 -4650 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H -750 -4600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H -650 -4500 50  0001 C CNN
	2    -700 -4700
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL074 U3
U 3 1 5C345B06
P -4550 5550
F 0 "U3" H -4600 5500 50  0000 C CNN
F 1 "TL074" H -4600 5600 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H -4600 5650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H -4500 5750 50  0001 C CNN
	3    -4550 5550
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL074 U3
U 4 1 5C34670A
P -1550 6600
F 0 "U3" H -1600 6550 50  0000 C CNN
F 1 "TL074" H -1600 6650 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H -1600 6700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H -1500 6800 50  0001 C CNN
	4    -1550 6600
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL074 U3
U 5 1 5C347160
P 14950 700
F 0 "U3" H 14908 746 50  0000 L CNN
F 1 "TL074" H 14908 655 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 14900 800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 15000 900 50  0001 C CNN
	5    14950 700 
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U4
U 5 1 5C3475F2
P 15300 700
F 0 "U4" H 15258 746 50  0000 L CNN
F 1 "TL074" H 15258 655 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 15250 800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 15350 900 50  0001 C CNN
	5    15300 700 
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U4
U 4 1 5C347F15
P -2750 -2900
F 0 "U4" H -2800 -2950 50  0000 C CNN
F 1 "TL074" H -2800 -2850 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H -2800 -2800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H -2700 -2700 50  0001 C CNN
	4    -2750 -2900
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL074 U4
U 3 1 5C348B11
P -5500 -4800
F 0 "U4" H -5550 -4850 50  0000 C CNN
F 1 "TL074" H -5550 -4750 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H -5550 -4700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H -5450 -4600 50  0001 C CNN
	3    -5500 -4800
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL074 U4
U 2 1 5C3495C7
P -2300 -4700
F 0 "U4" H -2350 -4750 50  0000 C CNN
F 1 "TL074" H -2350 -4650 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H -2350 -4600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H -2250 -4500 50  0001 C CNN
	2    -2300 -4700
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL074 U4
U 1 1 5C34A44C
P -4050 -5000
F 0 "U4" H -4100 -5050 50  0000 C CNN
F 1 "TL074" H -4100 -4950 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H -4100 -4900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H -4000 -4800 50  0001 C CNN
	1    -4050 -5000
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL072 U2
U 2 1 5C35CBF4
P -2750 -50
F 0 "U2" H -2800 0   50  0000 C CNN
F 1 "TL072" H -2800 -100 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket_LongPads" H -2750 -50 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H -2750 -50 50  0001 C CNN
	2    -2750 -50 
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U2
U 3 1 5C35D230
P 14250 700
F 0 "U2" H 14208 746 50  0000 L CNN
F 1 "TL072" H 14208 655 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket_LongPads" H 14250 700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 14250 700 50  0001 C CNN
	3    14250 700 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5C377963
P -6100 -950
F 0 "#PWR0102" H -6100 -1200 50  0001 C CNN
F 1 "GND" V -6095 -1078 50  0000 R CNN
F 2 "" H -6100 -950 50  0001 C CNN
F 3 "" H -6100 -950 50  0001 C CNN
	1    -6100 -950
	0    1    1    0   
$EndComp
Wire Wire Line
	-6300 -2450 -6200 -2450
Wire Wire Line
	-6300 -1800 -6200 -1800
Connection ~ -6200 -2450
Wire Wire Line
	-6200 -2450 -6100 -2450
Connection ~ -6200 -1800
Wire Wire Line
	-6200 -1800 -6100 -1800
$Comp
L power:GND #PWR0103
U 1 1 5C3BAAF3
P -6500 2000
F 0 "#PWR0103" H -6500 1750 50  0001 C CNN
F 1 "GND" V -6495 1872 50  0000 R CNN
F 2 "" H -6500 2000 50  0001 C CNN
F 3 "" H -6500 2000 50  0001 C CNN
	1    -6500 2000
	0    1    1    0   
$EndComp
$Comp
L Device:R R54
U 1 1 5C3BCEBC
P -6850 1800
F 0 "R54" V -6950 1800 50  0000 C CNN
F 1 "51k" V -6850 1800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V -6920 1800 50  0001 C CNN
F 3 "~" H -6850 1800 50  0001 C CNN
	1    -6850 1800
	0    1    1    0   
$EndComp
Wire Wire Line
	-5400 -1800 -5800 -1800
Wire Wire Line
	-5900 1900 -5800 1900
Wire Wire Line
	-5800 1900 -5800 1500
Wire Wire Line
	-5800 1500 -6200 1500
Connection ~ -5800 1900
Wire Wire Line
	-5800 1900 -5700 1900
Wire Wire Line
	-6500 1800 -6600 1800
Wire Wire Line
	-6500 1500 -6600 1500
Wire Wire Line
	-6700 1200 -6600 1200
Wire Wire Line
	-6600 1200 -6600 1500
Connection ~ -6600 1200
Wire Wire Line
	-6600 1200 -6500 1200
Connection ~ -6600 1500
Wire Wire Line
	-6600 1500 -6700 1500
Wire Wire Line
	-6600 1500 -6600 1800
Connection ~ -6600 1800
Wire Wire Line
	-6600 1800 -6700 1800
Wire Wire Line
	-5800 -2450 -5000 -2450
Wire Wire Line
	-6200 1200 -5400 1200
Wire Wire Line
	-5400 1200 -5400 1900
$Comp
L power:GND #PWR0104
U 1 1 5C411A84
P -4350 -4900
F 0 "#PWR0104" H -4350 -5150 50  0001 C CNN
F 1 "GND" V -4345 -5028 50  0000 R CNN
F 2 "" H -4350 -4900 50  0001 C CNN
F 3 "" H -4350 -4900 50  0001 C CNN
	1    -4350 -4900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5C413F1D
P -4900 -4500
F 0 "#PWR0105" H -4900 -4750 50  0001 C CNN
F 1 "GND" H -4895 -4673 50  0000 C CNN
F 2 "" H -4900 -4500 50  0001 C CNN
F 3 "" H -4900 -4500 50  0001 C CNN
	1    -4900 -4500
	1    0    0    -1  
$EndComp
Text Notes -4450 -4350 0    118  ~ 0
FILTER
Text GLabel -5800 -4900 0    50   Input ~ 0
T1
Text GLabel -5800 -4700 0    50   Input ~ 0
T2
Text GLabel -5200 -5100 0    50   Input ~ 0
RUN_CV
Text GLabel -3150 -4700 2    50   Input ~ 0
P9R2B
Text GLabel 7000 -2150 1    50   Input ~ 0
FCV
$Comp
L power:GND #PWR0107
U 1 1 5C30BBFD
P -3450 -4400
F 0 "#PWR0107" H -3450 -4650 50  0001 C CNN
F 1 "GND" H -3600 -4450 50  0000 C CNN
F 2 "" H -3450 -4400 50  0001 C CNN
F 3 "" H -3450 -4400 50  0001 C CNN
	1    -3450 -4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5C31B243
P -3250 -4400
F 0 "#PWR0108" H -3250 -4650 50  0001 C CNN
F 1 "GND" H -3100 -4450 50  0000 C CNN
F 2 "" H -3250 -4400 50  0001 C CNN
F 3 "" H -3250 -4400 50  0001 C CNN
	1    -3250 -4400
	1    0    0    -1  
$EndComp
Text GLabel -5200 -4700 3    50   Input ~ 0
PWM
Wire Wire Line
	-4900 -4800 -4900 -5100
Connection ~ -4900 -4800
Wire Wire Line
	-4900 -5100 -4700 -5100
Connection ~ -4900 -5100
Wire Wire Line
	-3250 -4700 -3150 -4700
Connection ~ -3250 -4700
Wire Wire Line
	-5200 -4700 -5200 -4800
Connection ~ -5200 -4800
Wire Wire Line
	-4350 -5400 -4350 -5100
Connection ~ -4350 -5400
Connection ~ -4350 -5100
Wire Wire Line
	-4350 -5400 -4350 -5600
Text GLabel -4950 -5400 0    50   Input ~ 0
Ext.InB
Text GLabel 10500 2600 0    50   Input ~ 0
Ext.InB
Text GLabel -2150 -4300 1    50   Input ~ 0
P9R3B
Wire Wire Line
	-3450 -5000 -3250 -5000
Connection ~ -3450 -5000
$Comp
L power:GND #PWR0110
U 1 1 5C3C1785
P -2600 -4600
F 0 "#PWR0110" H -2600 -4850 50  0001 C CNN
F 1 "GND" H -2595 -4773 50  0000 C CNN
F 2 "" H -2600 -4600 50  0001 C CNN
F 3 "" H -2600 -4600 50  0001 C CNN
	1    -2600 -4600
	0    1    1    0   
$EndComp
Wire Wire Line
	-2000 -5000 -2150 -5000
Wire Wire Line
	-2600 -4800 -2600 -5000
Wire Wire Line
	-2600 -5000 -2450 -5000
Wire Wire Line
	-2000 -5000 -2000 -5400
Wire Wire Line
	-2000 -5400 -3000 -5400
Connection ~ -2000 -5000
Wire Wire Line
	-3450 -5000 -3450 -5400
Wire Wire Line
	-3450 -5400 -3300 -5400
Wire Wire Line
	-4050 -5400 -3750 -5400
Wire Wire Line
	-3750 -5400 -3750 -5000
Connection ~ -3750 -5000
Text GLabel -3250 -5000 2    50   Input ~ 0
VCA2In
Text GLabel 6500 -1900 0    50   Input ~ 0
VCA2In
Text GLabel 7300 -1900 2    50   Input ~ 0
VCA2Out
Text GLabel -2600 -5000 0    50   Input ~ 0
VCA2Out
Wire Wire Line
	-2000 -5000 -2000 -4700
$Comp
L power:GND #PWR0111
U 1 1 5C40BA6E
P -1700 -4400
F 0 "#PWR0111" H -1700 -4650 50  0001 C CNN
F 1 "GND" H -1695 -4573 50  0000 C CNN
F 2 "" H -1700 -4400 50  0001 C CNN
F 3 "" H -1700 -4400 50  0001 C CNN
	1    -1700 -4400
	1    0    0    -1  
$EndComp
Text GLabel -1700 -5000 2    50   Input ~ 0
VCA1In
Text GLabel -1050 -5000 0    50   Input ~ 0
VCA1Out
Text GLabel 5000 -1900 0    50   Input ~ 0
VCA1In
Text GLabel 5800 -1900 2    50   Input ~ 0
VCA1Out
Text GLabel 5500 -2150 1    50   Input ~ 0
FCV
$Comp
L power:GND #PWR0112
U 1 1 5C42C920
P -1000 -4600
F 0 "#PWR0112" H -1000 -4850 50  0001 C CNN
F 1 "GND" H -995 -4773 50  0000 C CNN
F 2 "" H -1000 -4600 50  0001 C CNN
F 3 "" H -1000 -4600 50  0001 C CNN
	1    -1000 -4600
	0    1    1    0   
$EndComp
Wire Wire Line
	-1000 -4800 -1000 -5000
Wire Wire Line
	-1000 -5000 -1050 -5000
Wire Wire Line
	-1000 -5000 -800 -5000
Connection ~ -1000 -5000
Wire Wire Line
	-400 -4700 -400 -5000
Wire Wire Line
	-400 -5000 -500 -5000
Wire Wire Line
	-400 -5000 -400 -5400
Wire Wire Line
	-400 -5400 -500 -5400
Connection ~ -400 -5000
Wire Wire Line
	-800 -5400 -1700 -5400
Wire Wire Line
	-1700 -5400 -1700 -5000
Connection ~ -1700 -5000
Wire Wire Line
	-4050 -5600 -400 -5600
Wire Wire Line
	-400 -5600 -400 -5400
Connection ~ -400 -5400
Text GLabel -400 -4700 3    50   Input ~ 0
OUT
Wire Wire Line
	-2150 -3900 -2150 -4200
Wire Wire Line
	-2150 -4200 -2350 -4200
Wire Wire Line
	-2150 -4300 -2150 -4200
Connection ~ -2150 -4200
Wire Wire Line
	-2750 -3800 -2750 -3650
Wire Wire Line
	-2750 -3650 -2000 -3650
Connection ~ -2750 -3800
Wire Wire Line
	-2750 -4000 -2750 -4200
Wire Wire Line
	-2750 -4200 -2650 -4200
Connection ~ -2750 -4200
Wire Wire Line
	-3050 -3500 -3050 -3300
Connection ~ -3050 -3500
Wire Wire Line
	-3050 -3500 -3050 -3650
Connection ~ -4700 -5100
Wire Wire Line
	-4700 -5100 -4650 -5100
Connection ~ -3050 -3650
Wire Wire Line
	-3050 -3650 -3050 -3800
Connection ~ -3050 -3300
Wire Wire Line
	-3050 -3300 -3050 -3000
Connection ~ -3050 -3000
$Comp
L power:GND #PWR0113
U 1 1 5C4C6F3C
P -3050 -2800
F 0 "#PWR0113" H -3050 -3050 50  0001 C CNN
F 1 "GND" H -3045 -2973 50  0000 C CNN
F 2 "" H -3050 -2800 50  0001 C CNN
F 3 "" H -3050 -2800 50  0001 C CNN
	1    -3050 -2800
	0    1    1    0   
$EndComp
Wire Wire Line
	-2450 -2900 -2450 -3300
Wire Wire Line
	-2450 -3300 -2750 -3300
Connection ~ -2450 -2900
Wire Wire Line
	-2150 -2900 -2150 -3500
Wire Wire Line
	-2150 -3500 -2750 -3500
Text GLabel -2150 -2900 2    50   Input ~ 0
FCV
Text GLabel -3350 -3000 0    50   Input ~ 0
P10R2B
Text GLabel -3350 -3650 0    50   Input ~ 0
P11R2B
Text GLabel -3350 -3300 0    50   Input ~ 0
P8R2B
Text GLabel -1200 6050 2    50   Input ~ 0
RUN_CV
Wire Wire Line
	-1950 6700 -1900 6700
$Comp
L power:GND #PWR0118
U 1 1 5C599B57
P -1900 6700
F 0 "#PWR0118" H -1900 6450 50  0001 C CNN
F 1 "GND" H -1895 6527 50  0000 C CNN
F 2 "" H -1900 6700 50  0001 C CNN
F 3 "" H -1900 6700 50  0001 C CNN
	1    -1900 6700
	1    0    0    -1  
$EndComp
Connection ~ -1900 6700
Wire Wire Line
	-1900 6700 -1850 6700
Wire Wire Line
	-2250 6700 -2250 6550
Wire Wire Line
	-2250 6550 -1950 6550
Wire Wire Line
	-1950 6550 -1950 6450
Wire Wire Line
	-2250 6450 -2250 6300
Wire Wire Line
	-2250 6300 -1950 6300
Wire Wire Line
	-1950 6300 -1950 6200
Connection ~ -2250 6700
Connection ~ -2250 6450
Wire Wire Line
	-1850 6050 -2250 6050
Wire Wire Line
	-2250 6050 -2250 6200
Connection ~ -2250 6200
Wire Wire Line
	-1850 6050 -1850 6500
Wire Wire Line
	-1250 6050 -1350 6050
Wire Wire Line
	-1250 6050 -1250 6600
Wire Wire Line
	-1850 6050 -1650 6050
Connection ~ -1850 6050
Wire Wire Line
	-1250 6050 -1200 6050
Connection ~ -1250 6050
Text GLabel 2800 -2150 0    50   Input ~ 0
+12V
Text GLabel 2800 -1850 0    50   Input ~ 0
-12V
Wire Wire Line
	2800 -2150 2900 -2150
Connection ~ 2900 -2150
Wire Wire Line
	2800 -1850 2900 -1850
Connection ~ 2900 -1850
$Comp
L power:GND #PWR0119
U 1 1 5C614716
P 3150 -2000
F 0 "#PWR0119" H 3150 -2250 50  0001 C CNN
F 1 "GND" H 3155 -2173 50  0000 C CNN
F 2 "" H 3150 -2000 50  0001 C CNN
F 3 "" H 3150 -2000 50  0001 C CNN
	1    3150 -2000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 5C615DE5
P 2900 -2450
F 0 "#PWR0120" H 2900 -2700 50  0001 C CNN
F 1 "GND" H 2905 -2623 50  0000 C CNN
F 2 "" H 2900 -2450 50  0001 C CNN
F 3 "" H 2900 -2450 50  0001 C CNN
	1    2900 -2450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 5C616990
P 2900 -1550
F 0 "#PWR0121" H 2900 -1800 50  0001 C CNN
F 1 "GND" H 2905 -1723 50  0000 C CNN
F 2 "" H 2900 -1550 50  0001 C CNN
F 3 "" H 2900 -1550 50  0001 C CNN
	1    2900 -1550
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:L78L09_SOT89 U7
U 1 1 5C621001
P 12550 -200
F 0 "U7" H 12550 42  50  0000 C CNN
F 1 "L78L09_SOT89" H 12550 -49 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92L_Inline" H 12550 0   50  0001 C CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/15/55/e5/aa/23/5b/43/fd/CD00000446.pdf/files/CD00000446.pdf/jcr:content/translations/en.CD00000446.pdf" H 12550 -250 50  0001 C CNN
	1    12550 -200
	1    0    0    -1  
$EndComp
Text GLabel 12200 -200 0    50   Input ~ 0
+12V
Wire Wire Line
	13200 100  13200 350 
Wire Wire Line
	13200 350  12850 350 
Wire Wire Line
	12850 350  12550 350 
Connection ~ 12850 350 
Wire Wire Line
	12550 100  12550 350 
Connection ~ 12550 350 
Wire Wire Line
	12550 350  12250 350 
Wire Wire Line
	12250 50   12250 -200
Wire Wire Line
	12850 -200 13200 -200
Wire Wire Line
	12850 -200 12850 50  
Connection ~ 12850 -200
$Comp
L power:GND #PWR0122
U 1 1 5C6508A1
P 12550 350
F 0 "#PWR0122" H 12550 100 50  0001 C CNN
F 1 "GND" H 12555 177 50  0000 C CNN
F 2 "" H 12550 350 50  0001 C CNN
F 3 "" H 12550 350 50  0001 C CNN
	1    12550 350 
	1    0    0    -1  
$EndComp
Text GLabel 13200 -250 1    50   Input ~ 0
V+
Wire Wire Line
	13200 -200 13200 -250
Connection ~ 13200 -200
Wire Wire Line
	12250 -200 12200 -200
Connection ~ 12250 -200
Text GLabel 10500 600  0    50   Input ~ 0
P2
Text GLabel 10500 850  0    50   Input ~ 0
T1
Text GLabel 10500 1100 0    50   Input ~ 0
T2
Text GLabel 10500 1350 0    50   Input ~ 0
P1
Text GLabel 10500 1600 0    50   Input ~ 0
OUT
Text GLabel 10500 1850 0    50   Input ~ 0
PWM
Text GLabel 10500 2100 0    50   Input ~ 0
RUN_CV
Text GLabel 10500 2350 0    50   Input ~ 0
XOR
Wire Wire Line
	15200 400  14850 400 
Wire Wire Line
	14850 400  14500 400 
Connection ~ 14850 400 
Wire Wire Line
	14500 400  14150 400 
Connection ~ 14500 400 
Wire Wire Line
	14150 1000 14500 1000
Wire Wire Line
	14500 1000 14850 1000
Connection ~ 14500 1000
Wire Wire Line
	14850 1000 15200 1000
Connection ~ 14850 1000
Text GLabel 14150 400  1    50   Input ~ 0
V+
Text GLabel 14150 1000 3    50   Input ~ 0
V-
Text GLabel 10450 -1200 1    50   Input ~ 0
V+
Text GLabel 10350 -400 3    50   Input ~ 0
V-
$Comp
L power:GND #PWR0131
U 1 1 5C6F6106
P 10550 -400
F 0 "#PWR0131" H 10550 -650 50  0001 C CNN
F 1 "GND" H 10555 -573 50  0000 C CNN
F 2 "" H 10550 -400 50  0001 C CNN
F 3 "" H 10550 -400 50  0001 C CNN
	1    10550 -400
	1    0    0    -1  
$EndComp
Text GLabel -3450 -50  2    50   Input ~ 0
T1
Text GLabel -2350 -50  2    50   Input ~ 0
P1
$Comp
L power:GND #PWR0132
U 1 1 5C7B5465
P -4150 50
F 0 "#PWR0132" H -4150 -200 50  0001 C CNN
F 1 "GND" V -4145 -78 50  0000 R CNN
F 2 "" H -4150 50  50  0001 C CNN
F 3 "" H -4150 50  50  0001 C CNN
	1    -4150 50  
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0133
U 1 1 5C7B5C30
P -3050 50
F 0 "#PWR0133" H -3050 -200 50  0001 C CNN
F 1 "GND" V -3045 -78 50  0000 R CNN
F 2 "" H -3050 50  50  0001 C CNN
F 3 "" H -3050 50  50  0001 C CNN
	1    -3050 50  
	0    1    1    0   
$EndComp
Wire Wire Line
	-2750 -400 -2450 -400
Wire Wire Line
	-2450 -400 -2450 -50 
Wire Wire Line
	-3050 -400 -3100 -400
Wire Wire Line
	-3050 -150 -3100 -150
Wire Wire Line
	-3100 -150 -3100 -400
Connection ~ -3100 -400
Wire Wire Line
	-3100 -400 -3150 -400
Wire Wire Line
	-3450 -50  -3550 -50 
Wire Wire Line
	-3450 -400 -3550 -400
Wire Wire Line
	-3550 -50  -3550 -400
Connection ~ -3550 -50 
Connection ~ -3550 -400
Wire Wire Line
	-3550 -400 -3750 -400
Wire Wire Line
	-4150 -150 -4150 -400
Connection ~ -4150 -400
Wire Wire Line
	-4150 -400 -4050 -400
$Comp
L power:GND #PWR0134
U 1 1 5C80D374
P -6050 -400
F 0 "#PWR0134" H -6050 -650 50  0001 C CNN
F 1 "GND" V -5950 -400 50  0000 R CNN
F 2 "" H -6050 -400 50  0001 C CNN
F 3 "" H -6050 -400 50  0001 C CNN
	1    -6050 -400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0135
U 1 1 5C81B3BB
P -6450 2600
F 0 "#PWR0135" H -6450 2350 50  0001 C CNN
F 1 "GND" V -6350 2600 50  0000 R CNN
F 2 "" H -6450 2600 50  0001 C CNN
F 3 "" H -6450 2600 50  0001 C CNN
	1    -6450 2600
	0    1    1    0   
$EndComp
Text GLabel -3950 2950 2    50   Input ~ 0
T2
$Comp
L power:GND #PWR0136
U 1 1 5C8264AD
P -3550 3050
F 0 "#PWR0136" H -3550 2800 50  0001 C CNN
F 1 "GND" V -3545 2922 50  0000 R CNN
F 2 "" H -3550 3050 50  0001 C CNN
F 3 "" H -3550 3050 50  0001 C CNN
	1    -3550 3050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0137
U 1 1 5C827248
P -4650 3050
F 0 "#PWR0137" H -4650 2800 50  0001 C CNN
F 1 "GND" V -4645 2922 50  0000 R CNN
F 2 "" H -4650 3050 50  0001 C CNN
F 3 "" H -4650 3050 50  0001 C CNN
	1    -4650 3050
	0    1    1    0   
$EndComp
Text GLabel -2850 2950 2    50   Input ~ 0
P2
Wire Wire Line
	-2950 2950 -2950 2600
Wire Wire Line
	-2350 -50  -2450 -50 
Connection ~ -2450 -50 
Wire Wire Line
	-2850 2950 -2950 2950
Connection ~ -2950 2950
Wire Wire Line
	-3250 2600 -2950 2600
Wire Wire Line
	-3550 2600 -3600 2600
Wire Wire Line
	-3550 2850 -3600 2850
Wire Wire Line
	-3600 2850 -3600 2600
Connection ~ -3600 2600
Wire Wire Line
	-3600 2600 -3650 2600
Wire Wire Line
	-3950 2600 -4050 2600
Wire Wire Line
	-4050 2950 -3950 2950
Wire Wire Line
	-4050 2950 -4050 2600
Connection ~ -4050 2950
Connection ~ -4050 2600
Wire Wire Line
	-4050 2600 -4250 2600
Wire Wire Line
	-4650 2850 -4650 2600
Connection ~ -4650 2600
Wire Wire Line
	-4650 2600 -4550 2600
Text GLabel -7000 1200 0    50   Input ~ 0
P4R2B
Text GLabel -7000 1500 0    50   Input ~ 0
P6R2B
Text GLabel -7000 1800 0    50   Input ~ 0
P2R2B
Wire Wire Line
	-2750 6350 -2750 6200
Wire Wire Line
	-2750 6200 -2550 6200
Wire Wire Line
	-2750 6550 -2750 6700
Wire Wire Line
	-2750 6700 -2550 6700
Wire Wire Line
	-2750 6450 -2550 6450
Text GLabel -3850 5500 0    50   Input ~ 0
V-
Text GLabel -3850 5600 0    50   Input ~ 0
P2
Text GLabel -4150 5250 2    50   Input ~ 0
XOR
Wire Wire Line
	-3850 5750 -4250 5750
Wire Wire Line
	-4250 5750 -4250 5550
Wire Wire Line
	-4350 5250 -4250 5250
Wire Wire Line
	-4250 5550 -4250 5250
Connection ~ -4250 5550
Connection ~ -4250 5250
Wire Wire Line
	-4250 5250 -4150 5250
Wire Wire Line
	-4850 5450 -4850 5250
Wire Wire Line
	-4850 5250 -4650 5250
Connection ~ -4850 5450
$Comp
L power:GND #PWR0144
U 1 1 5CA893B7
P -4950 6050
F 0 "#PWR0144" H -4950 5800 50  0001 C CNN
F 1 "GND" H -4945 5877 50  0000 C CNN
F 2 "" H -4950 6050 50  0001 C CNN
F 3 "" H -4950 6050 50  0001 C CNN
	1    -4950 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	-5050 6050 -4950 6050
Wire Wire Line
	-4950 6050 -4850 6050
Wire Wire Line
	-4850 6050 -4850 5950
Connection ~ -4950 6050
Text GLabel -5450 6150 3    50   Input ~ 0
P1
Wire Wire Line
	-5350 5850 -5450 5850
Wire Wire Line
	-5450 5850 -5550 5850
Connection ~ -5450 5850
Wire Wire Line
	-4850 5650 -5050 5650
Connection ~ -4850 5650
Wire Wire Line
	-5050 5650 -5550 5650
Connection ~ -5050 5650
Text GLabel -5950 6350 3    50   Input ~ 0
P7R2B
Wire Wire Line
	-2750 6700 -6150 6700
Wire Wire Line
	-6150 6700 -6150 5650
Wire Wire Line
	-6150 5450 -5150 5450
Connection ~ -2750 6700
Wire Wire Line
	-5850 5650 -6150 5650
Connection ~ -6150 5650
Wire Wire Line
	-6150 5650 -6150 5450
Wire Wire Line
	-5950 5950 -5950 6050
Text Notes -5100 6500 0    118  ~ 0
RUNGLER
Text Notes -5350 1000 0    118  ~ 0
OSCILATORS
Wire Wire Line
	-2000 -4700 -2000 -3650
Connection ~ -2000 -4700
Wire Wire Line
	-3050 -4200 -4700 -4200
Wire Wire Line
	-4700 -4200 -4700 -5100
Wire Notes Line
	-250 -5650 -250 -4100
Wire Notes Line
	-250 -4100 -1850 -4100
$Comp
L Connector:Conn_01x01_Female J6
U 1 1 5D285D1F
P 10700 600
F 0 "J6" H 10727 626 50  0000 L CNN
F 1 "PUL2" H 10727 535 50  0000 L CNN
F 2 "SynthComponents:Banana_Jack_PCB" H 10700 600 50  0001 C CNN
F 3 "~" H 10700 600 50  0001 C CNN
	1    10700 600 
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J7
U 1 1 5D2C8035
P 10700 850
F 0 "J7" H 10727 876 50  0000 L CNN
F 1 "TRI1" H 10727 785 50  0000 L CNN
F 2 "SynthComponents:Banana_Jack_PCB" H 10700 850 50  0001 C CNN
F 3 "~" H 10700 850 50  0001 C CNN
	1    10700 850 
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J8
U 1 1 5D2C82E4
P 10700 1100
F 0 "J8" H 10727 1126 50  0000 L CNN
F 1 "TRI2" H 10727 1035 50  0000 L CNN
F 2 "SynthComponents:Banana_Jack_PCB" H 10700 1100 50  0001 C CNN
F 3 "~" H 10700 1100 50  0001 C CNN
	1    10700 1100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J9
U 1 1 5D2C83F8
P 10700 1350
F 0 "J9" H 10727 1376 50  0000 L CNN
F 1 "PUL1" H 10727 1285 50  0000 L CNN
F 2 "SynthComponents:Banana_Jack_PCB" H 10700 1350 50  0001 C CNN
F 3 "~" H 10700 1350 50  0001 C CNN
	1    10700 1350
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J10
U 1 1 5D2C850E
P 10700 1600
F 0 "J10" H 10728 1626 50  0000 L CNN
F 1 "MAINOUT" H 10728 1535 50  0000 L CNN
F 2 "SynthComponents:Banana_Jack_PCB" H 10700 1600 50  0001 C CNN
F 3 "~" H 10700 1600 50  0001 C CNN
	1    10700 1600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J11
U 1 1 5D2C8626
P 10700 1850
F 0 "J11" H 10727 1876 50  0000 L CNN
F 1 "PWM" H 10727 1785 50  0000 L CNN
F 2 "SynthComponents:Banana_Jack_PCB" H 10700 1850 50  0001 C CNN
F 3 "~" H 10700 1850 50  0001 C CNN
	1    10700 1850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J12
U 1 1 5D2C873C
P 10700 2100
F 0 "J12" H 10728 2126 50  0000 L CNN
F 1 "RUN" H 10728 2035 50  0000 L CNN
F 2 "SynthComponents:Banana_Jack_PCB" H 10700 2100 50  0001 C CNN
F 3 "~" H 10700 2100 50  0001 C CNN
	1    10700 2100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J13
U 1 1 5D2D0DC5
P 10700 2350
F 0 "J13" H 10727 2376 50  0000 L CNN
F 1 "XOR" H 10727 2285 50  0000 L CNN
F 2 "SynthComponents:Banana_Jack_PCB" H 10700 2350 50  0001 C CNN
F 3 "~" H 10700 2350 50  0001 C CNN
	1    10700 2350
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J4
U 1 1 5D2D124B
P 10700 2600
F 0 "J4" H 10728 2626 50  0000 L CNN
F 1 "EXT.INPUT" H 10728 2535 50  0000 L CNN
F 2 "SynthComponents:Banana_Jack_PCB" H 10700 2600 50  0001 C CNN
F 3 "~" H 10700 2600 50  0001 C CNN
	1    10700 2600
	1    0    0    -1  
$EndComp
$Comp
L 79L09:79L09 U8
U 1 1 5D2B5CC4
P 12550 1000
F 0 "U8" H 12550 1275 50  0000 C CNN
F 1 "79L09" H 12550 1184 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92L_Inline" H 12550 1000 50  0001 C CNN
F 3 "" H 12550 1000 50  0001 C CNN
	1    12550 1000
	1    0    0    -1  
$EndComp
Text GLabel 12250 950  0    50   Input ~ 0
-12V
Wire Wire Line
	12850 1300 12850 950 
Wire Wire Line
	13200 950  12850 950 
Connection ~ 12850 950 
Wire Wire Line
	13200 1250 13200 1600
Wire Wire Line
	13200 1600 12850 1600
Wire Wire Line
	12850 1600 12550 1600
Connection ~ 12850 1600
Wire Wire Line
	12550 1300 12550 1600
Wire Wire Line
	12250 1300 12250 950 
Wire Wire Line
	12250 1600 12550 1600
Connection ~ 12550 1600
Text GLabel -7100 -2650 2    50   Input ~ 0
V-
$Comp
L Connector:Conn_01x04_Male J1
U 1 1 5D623AC2
P 3500 -2050
F 0 "J1" H 3472 -2076 50  0000 R CNN
F 1 "Conn_01x04_Male" H 3750 -2350 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 3500 -2050 50  0001 C CNN
F 3 "~" H 3500 -2050 50  0001 C CNN
	1    3500 -2050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3300 -2050 3150 -2050
Wire Wire Line
	3150 -2050 3150 -2000
Wire Wire Line
	3300 -1950 3150 -1950
Wire Wire Line
	3150 -1950 3150 -2000
Connection ~ 3150 -2000
Wire Wire Line
	2900 -2150 3300 -2150
Wire Wire Line
	2900 -1850 3300 -1850
$Comp
L Device:R_POT P_Freq_A1
U 1 1 5C2FA2E0
P -7250 -2450
F 0 "P_Freq_A1" H -7320 -2404 50  0000 R CNN
F 1 "10k" V -7250 -2400 50  0000 R CNN
F 2 "SynthComponents:Potentiometer_Alps_RK09K_Single_Vertical" H -7250 -2450 50  0001 C CNN
F 3 "~" H -7250 -2450 50  0001 C CNN
	1    -7250 -2450
	1    0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Female J5
U 1 1 5D2D1127
P 12800 5350
F 0 "J5" V 12647 5398 50  0000 L CNN
F 1 "CV_F" V 12738 5398 50  0000 L CNN
F 2 "SynthComponents:Banana_Jack_PCB" H 12800 5350 50  0001 C CNN
F 3 "~" H 12800 5350 50  0001 C CNN
	1    12800 5350
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Female J15
U 1 1 5D2D1005
P 12750 7550
F 0 "J15" V 12597 7598 50  0000 L CNN
F 1 "CV_2" V 12688 7598 50  0000 L CNN
F 2 "SynthComponents:Banana_Jack_PCB" H 12750 7550 50  0001 C CNN
F 3 "~" H 12750 7550 50  0001 C CNN
	1    12750 7550
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Female J14
U 1 1 5D2D0EE3
P -6900 -1350
F 0 "J14" H -6900 -1350 50  0000 L CNN
F 1 "CV_1" H -7050 -1250 50  0000 L CNN
F 2 "SynthComponents:Banana_Jack_PCB" H -6900 -1350 50  0001 C CNN
F 3 "~" H -6900 -1350 50  0001 C CNN
	1    -6900 -1350
	1    0    0    -1  
$EndComp
Text GLabel 12700 3700 2    50   Input ~ 0
V-
Text GLabel 12700 3400 2    50   Input ~ 0
V+
Text GLabel 12850 3550 2    50   Input ~ 0
P7R2B
Text GLabel 12600 7200 0    50   Input ~ 0
P2R2B
Text GLabel 13750 2850 2    50   Input ~ 0
P4R2B
$Comp
L power:GND #PWR0141
U 1 1 5C9AED50
P 12750 7050
F 0 "#PWR0141" H 12750 6800 50  0001 C CNN
F 1 "GND" V 12755 6922 50  0000 R CNN
F 2 "" H 12750 7050 50  0001 C CNN
F 3 "" H 12750 7050 50  0001 C CNN
	1    12750 7050
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0138
U 1 1 5C8CDB4D
P -7100 -950
F 0 "#PWR0138" H -7100 -1200 50  0001 C CNN
F 1 "GND" V -7095 -1078 50  0000 R CNN
F 2 "" H -7100 -950 50  0001 C CNN
F 3 "" H -7100 -950 50  0001 C CNN
	1    -7100 -950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 5C51DD8A
P 14950 2750
F 0 "#PWR0117" H 14950 2500 50  0001 C CNN
F 1 "GND" H 14955 2577 50  0000 C CNN
F 2 "" H 14950 2750 50  0001 C CNN
F 3 "" H 14950 2750 50  0001 C CNN
	1    14950 2750
	0    -1   -1   0   
$EndComp
Text GLabel 14950 3050 2    50   Input ~ 0
V-
$Comp
L power:GND #PWR0116
U 1 1 5C51993E
P 14850 5150
F 0 "#PWR0116" H 14850 4900 50  0001 C CNN
F 1 "GND" H 14855 4977 50  0000 C CNN
F 2 "" H 14850 5150 50  0001 C CNN
F 3 "" H 14850 5150 50  0001 C CNN
	1    14850 5150
	1    0    0    -1  
$EndComp
Text GLabel 14850 4850 1    50   Input ~ 0
RUN_CV
Text GLabel 15000 5000 2    50   Input ~ 0
P8R2B
Text GLabel 12650 5000 0    50   Input ~ 0
P11R2B
$Comp
L power:GND #PWR0114
U 1 1 5C4FE7B6
P 12800 4850
F 0 "#PWR0114" H 12800 4600 50  0001 C CNN
F 1 "GND" H 12805 4677 50  0000 C CNN
F 2 "" H 12800 4850 50  0001 C CNN
F 3 "" H 12800 4850 50  0001 C CNN
	1    12800 4850
	-1   0    0    1   
$EndComp
Text GLabel 15100 2900 2    50   Input ~ 0
P10R2B
Text GLabel 14950 3550 1    50   Input ~ 0
P9R3B
$Comp
L power:GND #PWR0106
U 1 1 5C468047
P 14950 3850
F 0 "#PWR0106" H 14950 3600 50  0001 C CNN
F 1 "GND" H 14955 3677 50  0000 C CNN
F 2 "" H 14950 3850 50  0001 C CNN
F 3 "" H 14950 3850 50  0001 C CNN
	1    14950 3850
	1    0    0    -1  
$EndComp
Text GLabel 14800 3700 0    50   Input ~ 0
P9R2B
$Comp
L Device:R_POT P_Filter_Resonance1
U 1 1 5C2FA5E7
P 14950 3700
F 0 "P_Filter_Resonance1" H 14880 3746 50  0000 R CNN
F 1 "10k" H 14880 3655 50  0000 R CNN
F 2 "SynthComponents:Potentiometer_Alps_RK09K_Single_Vertical" H 14950 3700 50  0001 C CNN
F 3 "~" H 14950 3700 50  0001 C CNN
	1    14950 3700
	-1   0    0    1   
$EndComp
$Comp
L Device:R_POT P_Mod_A1
U 1 1 5C2F9B9F
P -7250 -1150
F 0 "P_Mod_A1" H -7350 -1150 50  0000 R CNN
F 1 "10k" V -7250 -1100 50  0000 R CNN
F 2 "SynthComponents:Potentiometer_Alps_RK09K_Single_Vertical" H -7250 -1150 50  0001 C CNN
F 3 "~" H -7250 -1150 50  0001 C CNN
	1    -7250 -1150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT P_Rungler_Filter1
U 1 1 5C2F888C
P 14850 5000
F 0 "P_Rungler_Filter1" V 14700 5250 50  0000 R CNN
F 1 "10k" V 14850 5050 50  0000 R CNN
F 2 "SynthComponents:Potentiometer_Alps_RK09K_Single_Vertical" H 14850 5000 50  0001 C CNN
F 3 "~" H 14850 5000 50  0001 C CNN
	1    14850 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT P_Filter_Frequency1
U 1 1 5C2F85BB
P 14950 2900
F 0 "P_Filter_Frequency1" H 14880 2946 50  0000 R CNN
F 1 "10k" V 14950 2950 50  0000 R CNN
F 2 "SynthComponents:Potentiometer_Alps_RK09K_Single_Vertical" H 14950 2900 50  0001 C CNN
F 3 "~" H 14950 2900 50  0001 C CNN
	1    14950 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT P_Mod_Filter1
U 1 1 5C2F8258
P 12800 5000
F 0 "P_Mod_Filter1" V 12700 5250 50  0000 R CNN
F 1 "10k" V 12800 5100 50  0000 R CNN
F 2 "SynthComponents:Potentiometer_Alps_RK09K_Single_Vertical" H 12800 5000 50  0001 C CNN
F 3 "~" H 12800 5000 50  0001 C CNN
	1    12800 5000
	-1   0    0    1   
$EndComp
$Comp
L Device:R_POT P_Mod_B1
U 1 1 5C2F7EB2
P 12750 7200
F 0 "P_Mod_B1" V 12650 7350 50  0000 R CNN
F 1 "10k" V 12750 7250 50  0000 R CNN
F 2 "SynthComponents:Potentiometer_Alps_RK09K_Single_Vertical" H 12750 7200 50  0001 C CNN
F 3 "~" H 12750 7200 50  0001 C CNN
	1    12750 7200
	-1   0    0    1   
$EndComp
$Comp
L Device:R_POT RV_Loop_Offset1
U 1 1 5C2F5C9B
P 12700 3550
F 0 "RV_Loop_Offset1" H 12630 3596 50  0000 R CNN
F 1 "10k" H 12630 3505 50  0000 R CNN
F 2 "SynthComponents:Potentiometer_Alps_RK09K_Single_Vertical" H 12700 3550 50  0001 C CNN
F 3 "~" H 12700 3550 50  0001 C CNN
	1    12700 3550
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL071 U9
U 1 1 5D72AE8F
P 13650 10550
F 0 "U9" H 13800 10450 50  0000 L CNN
F 1 "TL071" H 13800 10350 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket_LongPads" H 13700 10600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 13800 10700 50  0001 C CNN
	1    13650 10550
	1    0    0    1   
$EndComp
Text GLabel 13550 10250 1    50   Input ~ 0
V-
Text GLabel 13550 11000 3    50   Input ~ 0
V+
Text Notes 12250 11450 0    50   ~ 0
Mixer: http://www.elby-designs.com/webtek/cgs/serge/cgs90/cgs90_phaser.html
$Comp
L Device:R_POT P_Chan1
U 1 1 5D7443A0
P 12600 9600
F 0 "P_Chan1" H 12530 9646 50  0000 R CNN
F 1 "100k" V 12600 9700 50  0000 R CNN
F 2 "SynthComponents:Potentiometer_Alps_RK09K_Single_Vertical" H 12600 9600 50  0001 C CNN
F 3 "~" H 12600 9600 50  0001 C CNN
	1    12600 9600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT P_Chan2
U 1 1 5D7483AD
P 12600 10150
F 0 "P_Chan2" H 12530 10196 50  0000 R CNN
F 1 "100k" V 12600 10250 50  0000 R CNN
F 2 "SynthComponents:Potentiometer_Alps_RK09K_Single_Vertical" H 12600 10150 50  0001 C CNN
F 3 "~" H 12600 10150 50  0001 C CNN
	1    12600 10150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT P_Chan3
U 1 1 5D748845
P 12600 10700
F 0 "P_Chan3" H 12530 10746 50  0000 R CNN
F 1 "100k" V 12600 10800 50  0000 R CNN
F 2 "SynthComponents:Potentiometer_Alps_RK09K_Single_Vertical" H 12600 10700 50  0001 C CNN
F 3 "~" H 12600 10700 50  0001 C CNN
	1    12600 10700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5D762BAC
P 12600 10300
F 0 "#PWR0109" H 12600 10050 50  0001 C CNN
F 1 "GND" H 12605 10127 50  0000 C CNN
F 2 "" H 12600 10300 50  0001 C CNN
F 3 "" H 12600 10300 50  0001 C CNN
	1    12600 10300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5D763076
P 12600 10850
F 0 "#PWR0115" H 12600 10600 50  0001 C CNN
F 1 "GND" H 12605 10677 50  0000 C CNN
F 2 "" H 12600 10850 50  0001 C CNN
F 3 "" H 12600 10850 50  0001 C CNN
	1    12600 10850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J3
U 1 1 5D768356
P 12400 10000
F 0 "J3" H 12428 10026 50  0000 L CNN
F 1 "Mix_In_2" H 12428 9935 50  0000 L CNN
F 2 "SynthComponents:Banana_Jack_PCB" H 12400 10000 50  0001 C CNN
F 3 "~" H 12400 10000 50  0001 C CNN
	1    12400 10000
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Female J16
U 1 1 5D768848
P 12400 10550
F 0 "J16" H 12428 10576 50  0000 L CNN
F 1 "Mix_In_3" H 12428 10485 50  0000 L CNN
F 2 "SynthComponents:Banana_Jack_PCB" H 12400 10550 50  0001 C CNN
F 3 "~" H 12400 10550 50  0001 C CNN
	1    12400 10550
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Female J17
U 1 1 5D768C4A
P 12400 11200
F 0 "J17" H 12428 11226 50  0000 L CNN
F 1 "Mix_In_4" H 12428 11135 50  0000 L CNN
F 2 "SynthComponents:Banana_Jack_PCB" H 12400 11200 50  0001 C CNN
F 3 "~" H 12400 11200 50  0001 C CNN
	1    12400 11200
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Female J18
U 1 1 5D7690D0
P 14650 10550
F 0 "J18" H 14678 10576 50  0000 L CNN
F 1 "Mixer_Out" H 14678 10485 50  0000 L CNN
F 2 "SynthComponents:Banana_Jack_PCB" H 14650 10550 50  0001 C CNN
F 3 "~" H 14650 10550 50  0001 C CNN
	1    14650 10550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C20
U 1 1 5D77F5BF
P 13550 9900
F 0 "C20" V 13298 9900 50  0000 C CNN
F 1 "47pf" V 13389 9900 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D8.0mm_W2.5mm_P5.00mm" H 13588 9750 50  0001 C CNN
F 3 "~" H 13550 9900 50  0001 C CNN
	1    13550 9900
	0    1    1    0   
$EndComp
$Comp
L Device:C C19
U 1 1 5D7808D0
P 13200 10450
F 0 "C19" V 12948 10450 50  0000 C CNN
F 1 "470nf" V 13039 10450 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D8.0mm_W2.5mm_P5.00mm" H 13238 10300 50  0001 C CNN
F 3 "~" H 13200 10450 50  0001 C CNN
	1    13200 10450
	0    1    1    0   
$EndComp
$Comp
L Device:C C21
U 1 1 5D781262
P 13900 11000
F 0 "C21" V 13648 11000 50  0000 C CNN
F 1 "100nf" V 13739 11000 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D8.0mm_W2.5mm_P5.00mm" H 13938 10850 50  0001 C CNN
F 3 "~" H 13900 11000 50  0001 C CNN
	1    13900 11000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R36
U 1 1 5D7827D0
P 14200 10550
F 0 "R36" V 14100 10550 50  0000 C CNN
F 1 "330R" V 14200 10550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 14130 10550 50  0001 C CNN
F 3 "~" H 14200 10550 50  0001 C CNN
	1    14200 10550
	0    1    1    0   
$EndComp
Wire Wire Line
	13950 10550 13950 9900
Wire Wire Line
	13950 9900 13700 9900
Wire Wire Line
	13950 10550 14050 10550
Connection ~ 13950 10550
Wire Wire Line
	14350 10550 14400 10550
$Comp
L Device:R R35
U 1 1 5D7B74C1
P 13550 9550
F 0 "R35" V 13450 9550 50  0000 C CNN
F 1 "100K" V 13550 9550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 13480 9550 50  0001 C CNN
F 3 "~" H 13550 9550 50  0001 C CNN
	1    13550 9550
	0    1    1    0   
$EndComp
Wire Wire Line
	13700 9550 14400 9550
Wire Wire Line
	14400 9550 14400 10550
Connection ~ 14400 10550
Wire Wire Line
	14400 10550 14450 10550
Wire Wire Line
	13400 9550 13400 9900
Wire Wire Line
	13400 9900 13350 9900
Wire Wire Line
	13350 9900 13350 10450
Connection ~ 13400 9900
Connection ~ 13350 10450
$Comp
L Device:R R39
U 1 1 5D7DCB64
P 12900 9600
F 0 "R39" V 12800 9600 50  0000 C CNN
F 1 "100K" V 12900 9600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 12830 9600 50  0001 C CNN
F 3 "~" H 12900 9600 50  0001 C CNN
	1    12900 9600
	0    1    1    0   
$EndComp
$Comp
L Device:R R38
U 1 1 5D7E9DE7
P 12900 10150
F 0 "R38" V 12800 10150 50  0000 C CNN
F 1 "100K" V 12900 10150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 12830 10150 50  0001 C CNN
F 3 "~" H 12900 10150 50  0001 C CNN
	1    12900 10150
	0    1    1    0   
$EndComp
$Comp
L Device:R R37
U 1 1 5D7EA678
P 12900 10700
F 0 "R37" V 12800 10700 50  0000 C CNN
F 1 "100K" V 12900 10700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 12830 10700 50  0001 C CNN
F 3 "~" H 12900 10700 50  0001 C CNN
	1    12900 10700
	0    1    1    0   
$EndComp
$Comp
L Device:R R40
U 1 1 5D7EB44D
P 12850 11200
F 0 "R40" V 12750 11200 50  0000 C CNN
F 1 "100K" V 12850 11200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 12780 11200 50  0001 C CNN
F 3 "~" H 12850 11200 50  0001 C CNN
	1    12850 11200
	0    1    1    0   
$EndComp
$Comp
L Device:R R41
U 1 1 5D7EBDE4
P 12800 11300
F 0 "R41" V 12850 11450 50  0000 C CNN
F 1 "100K" V 12800 11300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 12730 11300 50  0001 C CNN
F 3 "~" H 12800 11300 50  0001 C CNN
	1    12800 11300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 5D7EC823
P 12950 11300
F 0 "#PWR0123" H 12950 11050 50  0001 C CNN
F 1 "GND" H 12955 11127 50  0000 C CNN
F 2 "" H 12950 11300 50  0001 C CNN
F 3 "" H 12950 11300 50  0001 C CNN
	1    12950 11300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12700 11200 12650 11200
Wire Wire Line
	12650 11300 12650 11200
Connection ~ 12650 11200
Wire Wire Line
	12650 11200 12600 11200
Wire Wire Line
	13000 11200 13050 11200
Wire Wire Line
	13050 11200 13050 10700
Wire Wire Line
	13050 9600 13050 10150
Wire Wire Line
	13050 10150 13050 10450
Connection ~ 13050 10150
Connection ~ 13050 10700
Connection ~ 13050 10450
Wire Wire Line
	13050 10450 13050 10700
$Comp
L power:GND #PWR0124
U 1 1 5D8493E2
P 13350 10650
F 0 "#PWR0124" H 13350 10400 50  0001 C CNN
F 1 "GND" H 13355 10477 50  0000 C CNN
F 2 "" H 13350 10650 50  0001 C CNN
F 3 "" H 13350 10650 50  0001 C CNN
	1    13350 10650
	1    0    0    -1  
$EndComp
Wire Wire Line
	13750 11000 13550 11000
Wire Wire Line
	13550 10850 13550 11000
Text GLabel 14050 11000 2    50   Input ~ 0
V-
Text Notes 13050 9300 0    118  ~ 0
Serge Mixer Module
Wire Notes Line
	12000 11500 12000 9100
Wire Notes Line
	12000 9100 16200 9100
$Comp
L power:GND #PWR0101
U 1 1 5D74F533
P 12600 9750
F 0 "#PWR0101" H 12600 9500 50  0001 C CNN
F 1 "GND" H 12605 9577 50  0000 C CNN
F 2 "" H 12600 9750 50  0001 C CNN
F 3 "" H 12600 9750 50  0001 C CNN
	1    12600 9750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J2
U 1 1 5D7635F5
P 12400 9450
F 0 "J2" H 12428 9476 50  0000 L CNN
F 1 "Mix_In_1" H 12428 9385 50  0000 L CNN
F 2 "SynthComponents:Banana_Jack_PCB" H 12400 9450 50  0001 C CNN
F 3 "~" H 12400 9450 50  0001 C CNN
	1    12400 9450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0139
U 1 1 5C90F1DB
P 13600 2700
F 0 "#PWR0139" H 13600 2450 50  0001 C CNN
F 1 "GND" V 13605 2572 50  0000 R CNN
F 2 "" H 13600 2700 50  0001 C CNN
F 3 "" H 13600 2700 50  0001 C CNN
	1    13600 2700
	0    -1   -1   0   
$EndComp
Text GLabel 15050 6950 1    50   Input ~ 0
RUN_CV
Text GLabel 15200 7100 2    50   Input ~ 0
P6R2B
$Comp
L power:GND #PWR0143
U 1 1 5C9EC13E
P -7100 -1600
F 0 "#PWR0143" H -7100 -1850 50  0001 C CNN
F 1 "GND" V -7095 -1728 50  0000 R CNN
F 2 "" H -7100 -1600 50  0001 C CNN
F 3 "" H -7100 -1600 50  0001 C CNN
	1    -7100 -1600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0140
U 1 1 5C92749C
P -7100 -2250
F 0 "#PWR0140" H -7100 -2500 50  0001 C CNN
F 1 "GND" V -7095 -2378 50  0000 R CNN
F 2 "" H -7100 -2250 50  0001 C CNN
F 3 "" H -7100 -2250 50  0001 C CNN
	1    -7100 -2250
	0    -1   1    0   
$EndComp
Text GLabel -7100 -2000 2    50   Input ~ 0
RUN_CV
$Comp
L power:GND #PWR0142
U 1 1 5C9BA930
P 15050 7250
F 0 "#PWR0142" H 15050 7000 50  0001 C CNN
F 1 "GND" V 15055 7122 50  0000 R CNN
F 2 "" H 15050 7250 50  0001 C CNN
F 3 "" H 15050 7250 50  0001 C CNN
	1    15050 7250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT P_Rungler_B1
U 1 1 5C2F9109
P 15050 7100
F 0 "P_Rungler_B1" V 14900 7350 50  0000 R CNN
F 1 "10k" V 15050 7150 50  0000 R CNN
F 2 "SynthComponents:Potentiometer_Alps_RK09K_Single_Vertical" H 15050 7100 50  0001 C CNN
F 3 "~" H 15050 7100 50  0001 C CNN
	1    15050 7100
	1    0    0    -1  
$EndComp
Text Notes 14500 10250 0    50   ~ 0
BACKWARDS OPAMP (fixed)\n
Text Notes -2850 6250 1    50   ~ 0
CHECK Q PINS on 4021
Text Notes 12900 750  0    50   ~ 0
Missing\nV- Output\n(fixed)
Text GLabel 13200 950  1    50   Input ~ 0
V-
Text Notes 14100 10750 0    50   ~ 0
Installed tl072 
Text Notes -2950 5300 0    50   ~ 0
4021 unpowered (fixed)
Text GLabel -3250 5450 1    50   Input ~ 0
V-
Text GLabel -3150 5450 1    50   Input ~ 0
V+
$Comp
L Device:R_POT P_Rungler_A1
U 1 1 5C2F9F3A
P -7250 -1800
F 0 "P_Rungler_A1" H -7350 -1800 50  0000 R CNN
F 1 "10k" V -7250 -1750 50  0000 R CNN
F 2 "SynthComponents:Potentiometer_Alps_RK09K_Single_Vertical" H -7250 -1800 50  0001 C CNN
F 3 "~" H -7250 -1800 50  0001 C CNN
	1    -7250 -1800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT P_Freq_B1
U 1 1 5C2F9719
P 13600 2850
F 0 "P_Freq_B1" H 13530 2896 50  0000 R CNN
F 1 "10k" V 13600 2900 50  0000 R CNN
F 2 "SynthComponents:Potentiometer_Alps_RK09K_Single_Vertical" H 13600 2850 50  0001 C CNN
F 3 "~" H 13600 2850 50  0001 C CNN
	1    13600 2850
	1    0    0    -1  
$EndComp
Text GLabel 13600 3000 2    50   Input ~ 0
V-
$Comp
L power:GND #PWR?
U 1 1 6044EB0F
P 12550 1600
F 0 "#PWR?" H 12550 1350 50  0001 C CNN
F 1 "GND" H 12555 1427 50  0000 C CNN
F 2 "" H 12550 1600 50  0001 C CNN
F 3 "" H 12550 1600 50  0001 C CNN
	1    12550 1600
	1    0    0    -1  
$EndComp
$Comp
L !Schreibmaschine_Library:SSI2164 U?
U 1 1 6046F50F
P 5500 -1900
F 0 "U?" H 5400 -2175 50  0000 C CNN
F 1 "SSI2164" H 5400 -2266 50  0000 C CNN
F 2 "" H 5200 -2150 50  0001 C CNN
F 3 "" H 5200 -2150 50  0001 C CNN
	1    5500 -1900
	1    0    0    -1  
$EndComp
$Comp
L !Schreibmaschine_Library:SSI2164 U?
U 2 1 6047CE3C
P 7000 -1900
F 0 "U?" H 6900 -2175 50  0000 C CNN
F 1 "SSI2164" H 6900 -2266 50  0000 C CNN
F 2 "" H 6700 -2150 50  0001 C CNN
F 3 "" H 6700 -2150 50  0001 C CNN
	2    7000 -1900
	1    0    0    -1  
$EndComp
$Comp
L !Schreibmaschine_Library:SSI2164 U?
U 3 1 60487BFA
P -5150 2600
F 0 "U?" H -5250 2325 50  0000 C CNN
F 1 "SSI2164" H -5250 2234 50  0000 C CNN
F 2 "" H -5450 2350 50  0001 C CNN
F 3 "" H -5450 2350 50  0001 C CNN
	3    -5150 2600
	1    0    0    -1  
$EndComp
$Comp
L !Schreibmaschine_Library:SSI2164 U?
U 4 1 60492977
P -4700 -400
F 0 "U?" H -4800 -675 50  0000 C CNN
F 1 "SSI2164" H -4800 -766 50  0000 C CNN
F 2 "" H -5000 -650 50  0001 C CNN
F 3 "" H -5000 -650 50  0001 C CNN
	4    -4700 -400
	1    0    0    -1  
$EndComp
$Comp
L !Schreibmaschine_Library:SSI2164 U?
U 5 1 6049D5BE
P 10400 -800
F 0 "U?" H 10706 -754 50  0000 L CNN
F 1 "SSI2164" H 10706 -845 50  0000 L CNN
F 2 "" H 10100 -1050 50  0001 C CNN
F 3 "" H 10100 -1050 50  0001 C CNN
	5    10400 -800
	1    0    0    -1  
$EndComp
Wire Wire Line
	-4700 -650 -4700 -1050
Wire Wire Line
	-4700 -1050 -5000 -1050
Wire Wire Line
	-5450 -400 -5200 -400
Connection ~ -5450 -400
Wire Wire Line
	-4400 -400 -4150 -400
Wire Wire Line
	-2450 -50  -2450 400 
Wire Wire Line
	-2450 400  -3550 400 
Wire Wire Line
	-3850 400  -5450 400 
Wire Wire Line
	-5450 -400 -5450 400 
Wire Wire Line
	-7100 -1600 -7250 -1600
Wire Wire Line
	-7250 -1600 -7250 -1650
Wire Wire Line
	-7250 -1950 -7250 -2000
Wire Wire Line
	-7250 -2000 -7100 -2000
Wire Wire Line
	-7100 -2650 -7250 -2650
Wire Wire Line
	-7250 -2650 -7250 -2600
Wire Wire Line
	-7100 -2250 -7250 -2250
Wire Wire Line
	-7250 -2250 -7250 -2300
Wire Wire Line
	-7100 -1350 -7250 -1350
Wire Wire Line
	-7250 -1350 -7250 -1300
Wire Wire Line
	-7100 -950 -7250 -950
Wire Wire Line
	-7250 -950 -7250 -1000
Wire Wire Line
	-6300 -1150 -6200 -1150
Wire Wire Line
	-5500 -1050 -5400 -1050
Wire Wire Line
	-5400 -1800 -5400 -1050
Connection ~ -5400 -1050
Wire Wire Line
	-5400 -1050 -5300 -1050
Wire Wire Line
	-5000 -2450 -5000 -1050
Connection ~ -5000 -1050
Wire Wire Line
	-6200 -1800 -6200 -1150
Connection ~ -6200 -1150
Wire Wire Line
	-6200 -1150 -6100 -1150
Wire Wire Line
	-6200 -2450 -6200 -1800
Wire Wire Line
	-7100 -2450 -6600 -2450
Wire Wire Line
	-7100 -1800 -6600 -1800
Wire Wire Line
	-7100 -1150 -6600 -1150
Wire Wire Line
	-5150 2350 -5150 1900
Wire Wire Line
	-5150 1900 -5400 1900
Connection ~ -5400 1900
Wire Wire Line
	-2950 2950 -2950 3500
Wire Wire Line
	-2950 3500 -3950 3500
Wire Wire Line
	-5850 3500 -5850 2600
Wire Wire Line
	-5850 3500 -4250 3500
Wire Wire Line
	-5850 2600 -5650 2600
Connection ~ -5850 2600
Wire Wire Line
	-4850 2600 -4650 2600
$EndSCHEMATC
